{
  "name": "pact-json-schema",
  "version": "0.2.0",
  "description": "A JSON Schema for Pact files",
  "main": "pact-json-schema.js",
  "files": [
    "pact-json-schema.js",
    "schemas"
  ],
  "scripts": {
    "publish-major": "./node_modules/.bin/gulp publish --type major",
    "publish-minor": "./node_modules/.bin/gulp publish --type minor",
    "publish-patch": "./node_modules/.bin/gulp publish --type patch",
    "test": "gulp",
    "watch": "gulp watch"
  },
  "keywords": [
    "pact",
    "json",
    "schema",
    "json-schema"
  ],
  "author": {
    "name": "Ben Sayers (Atlassian)",
    "email": "bsayers@atlassian.com"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:atlassian/pact-json-schema.git"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "ajv": "^5.2.3",
    "conventional-changelog-lint": "^2.1.1",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.7.0",
    "gulp-conventional-changelog": "^1.1.0",
    "gulp-eslint": "4.0.0",
    "gulp-git": "^2.0.1",
    "gulp-jasmine": "^2.4.2",
    "run-sequence": "^2.2.0",
    "verror": "^1.9.0"
  }
}
